// Syntactic Tree
digraph {
	"[0] init" [label="[0] init"]
	"[0] init" -> "[1] mainFunction" [constraint=true]
	"[1] mainFunction" [label="[1] mainFunction"]
	"[1] mainFunction" -> "[2] main" [constraint=true]
	"[2] main" [label="[2] main"]
	"[2] main" -> "[3] ('Uai', 'RESERVED WORD', 0, 2, 3)" [constraint=true]
	"[3] ('Uai', 'RESERVED WORD', 0, 2, 3)" [label="[3] ('Uai', 'RESERVED WORD', 0, 2, 3)"]
	"[1] mainFunction" -> "[4] openParentheses" [constraint=true]
	"[4] openParentheses" [label="[4] openParentheses"]
	"[4] openParentheses" -> "[5] ('(', 'OP', 16, 2, 4)" [constraint=true]
	"[5] ('(', 'OP', 16, 2, 4)" [label="[5] ('(', 'OP', 16, 2, 4)"]
	"[1] mainFunction" -> "[6] closeParentheses" [constraint=true]
	"[6] closeParentheses" [label="[6] closeParentheses"]
	"[6] closeParentheses" -> "[7] (')', 'CP', 17, 2, 5)" [constraint=true]
	"[7] (')', 'CP', 17, 2, 5)" [label="[7] (')', 'CP', 17, 2, 5)"]
	"[1] mainFunction" -> "[8] openKey" [constraint=true]
	"[8] openKey" [label="[8] openKey"]
	"[8] openKey" -> "[9] ('{', 'OK', 18, 2, 7)" [constraint=true]
	"[9] ('{', 'OK', 18, 2, 7)" [label="[9] ('{', 'OK', 18, 2, 7)"]
	"[1] mainFunction" -> "[10] content" [constraint=true]
	"[10] content" [label="[10] content"]
	"[10] content" -> "[11] variableDeclaration" [constraint=true]
	"[11] variableDeclaration" [label="[11] variableDeclaration"]
	"[11] variableDeclaration" -> "[12] dataType" [constraint=true]
	"[12] dataType" [label="[12] dataType"]
	"[12] dataType" -> "[13] ('Cabuloso', 'RESERVED WORD', 7, 3, 10)" [constraint=true]
	"[13] ('Cabuloso', 'RESERVED WORD', 7, 3, 10)" [label="[13] ('Cabuloso', 'RESERVED WORD', 7, 3, 10)"]
	"[11] variableDeclaration" -> "[14] identifier" [constraint=true]
	"[14] identifier" [label="[14] identifier"]
	"[14] identifier" -> "[15] ('A', 'IDENTIFIER', 12, 3, 12)" [constraint=true]
	"[15] ('A', 'IDENTIFIER', 12, 3, 12)" [label="[15] ('A', 'IDENTIFIER', 12, 3, 12)"]
	"[11] variableDeclaration" -> "[16] assignment" [constraint=true]
	"[16] assignment" [label="[16] assignment"]
	"[16] assignment" -> "[17] ('=', 'ASSIGNMENT', 33, 3, 14)" [constraint=true]
	"[17] ('=', 'ASSIGNMENT', 33, 3, 14)" [label="[17] ('=', 'ASSIGNMENT', 33, 3, 14)"]
	"[11] variableDeclaration" -> "[18] logicExpression" [constraint=true]
	"[18] logicExpression" [label="[18] logicExpression"]
	"[18] logicExpression" -> "[19] expression" [constraint=true]
	"[19] expression" [label="[19] expression"]
	"[19] expression" -> "[20] relation" [constraint=true]
	"[20] relation" [label="[20] relation"]
	"[20] relation" -> "[21] mathExpression" [constraint=true]
	"[21] mathExpression" [label="[21] mathExpression"]
	"[21] mathExpression" -> "[22] term" [constraint=true]
	"[22] term" [label="[22] term"]
	"[22] term" -> "[23] fator" [constraint=true]
	"[23] fator" [label="[23] fator"]
	"[23] fator" -> "[24] number" [constraint=true]
	"[24] number" [label="[24] number"]
	"[24] number" -> "[25] ('1', 'INTEGER', 13, 3, 16)" [constraint=true]
	"[25] ('1', 'INTEGER', 13, 3, 16)" [label="[25] ('1', 'INTEGER', 13, 3, 16)"]
	"[11] variableDeclaration" -> "[26] end" [constraint=true]
	"[26] end" [label="[26] end"]
	"[26] end" -> "[27] (';', 'END', 35, 3, 17)" [constraint=true]
	"[27] (';', 'END', 35, 3, 17)" [label="[27] (';', 'END', 35, 3, 17)"]
	"[10] content" -> "[28] variableDeclaration" [constraint=true]
	"[28] variableDeclaration" [label="[28] variableDeclaration"]
	"[28] variableDeclaration" -> "[29] dataType" [constraint=true]
	"[29] dataType" [label="[29] dataType"]
	"[29] dataType" -> "[30] ('Cabuloso', 'RESERVED WORD', 7, 4, 10)" [constraint=true]
	"[30] ('Cabuloso', 'RESERVED WORD', 7, 4, 10)" [label="[30] ('Cabuloso', 'RESERVED WORD', 7, 4, 10)"]
	"[28] variableDeclaration" -> "[31] identifier" [constraint=true]
	"[31] identifier" [label="[31] identifier"]
	"[31] identifier" -> "[32] ('B', 'IDENTIFIER', 12, 4, 12)" [constraint=true]
	"[32] ('B', 'IDENTIFIER', 12, 4, 12)" [label="[32] ('B', 'IDENTIFIER', 12, 4, 12)"]
	"[28] variableDeclaration" -> "[33] assignment" [constraint=true]
	"[33] assignment" [label="[33] assignment"]
	"[33] assignment" -> "[34] ('=', 'ASSIGNMENT', 33, 4, 14)" [constraint=true]
	"[34] ('=', 'ASSIGNMENT', 33, 4, 14)" [label="[34] ('=', 'ASSIGNMENT', 33, 4, 14)"]
	"[28] variableDeclaration" -> "[35] logicExpression" [constraint=true]
	"[35] logicExpression" [label="[35] logicExpression"]
	"[35] logicExpression" -> "[36] expression" [constraint=true]
	"[36] expression" [label="[36] expression"]
	"[36] expression" -> "[37] relation" [constraint=true]
	"[37] relation" [label="[37] relation"]
	"[37] relation" -> "[38] mathExpression" [constraint=true]
	"[38] mathExpression" [label="[38] mathExpression"]
	"[38] mathExpression" -> "[39] term" [constraint=true]
	"[39] term" [label="[39] term"]
	"[39] term" -> "[40] fator" [constraint=true]
	"[40] fator" [label="[40] fator"]
	"[40] fator" -> "[41] number" [constraint=true]
	"[41] number" [label="[41] number"]
	"[41] number" -> "[42] ('1', 'INTEGER', 13, 4, 16)" [constraint=true]
	"[42] ('1', 'INTEGER', 13, 4, 16)" [label="[42] ('1', 'INTEGER', 13, 4, 16)"]
	"[28] variableDeclaration" -> "[43] end" [constraint=true]
	"[43] end" [label="[43] end"]
	"[43] end" -> "[44] (';', 'END', 35, 4, 17)" [constraint=true]
	"[44] (';', 'END', 35, 4, 17)" [label="[44] (';', 'END', 35, 4, 17)"]
	"[10] content" -> "[45] variableDeclaration" [constraint=true]
	"[45] variableDeclaration" [label="[45] variableDeclaration"]
	"[45] variableDeclaration" -> "[46] dataType" [constraint=true]
	"[46] dataType" [label="[46] dataType"]
	"[46] dataType" -> "[47] ('Cabuloso', 'RESERVED WORD', 7, 5, 10)" [constraint=true]
	"[47] ('Cabuloso', 'RESERVED WORD', 7, 5, 10)" [label="[47] ('Cabuloso', 'RESERVED WORD', 7, 5, 10)"]
	"[45] variableDeclaration" -> "[48] identifier" [constraint=true]
	"[48] identifier" [label="[48] identifier"]
	"[48] identifier" -> "[49] ('C', 'IDENTIFIER', 12, 5, 12)" [constraint=true]
	"[49] ('C', 'IDENTIFIER', 12, 5, 12)" [label="[49] ('C', 'IDENTIFIER', 12, 5, 12)"]
	"[45] variableDeclaration" -> "[50] assignment" [constraint=true]
	"[50] assignment" [label="[50] assignment"]
	"[50] assignment" -> "[51] ('=', 'ASSIGNMENT', 33, 5, 14)" [constraint=true]
	"[51] ('=', 'ASSIGNMENT', 33, 5, 14)" [label="[51] ('=', 'ASSIGNMENT', 33, 5, 14)"]
	"[45] variableDeclaration" -> "[52] logicExpression" [constraint=true]
	"[52] logicExpression" [label="[52] logicExpression"]
	"[52] logicExpression" -> "[53] expression" [constraint=true]
	"[53] expression" [label="[53] expression"]
	"[53] expression" -> "[54] relation" [constraint=true]
	"[54] relation" [label="[54] relation"]
	"[54] relation" -> "[55] mathExpression" [constraint=true]
	"[55] mathExpression" [label="[55] mathExpression"]
	"[55] mathExpression" -> "[56] term" [constraint=true]
	"[56] term" [label="[56] term"]
	"[56] term" -> "[57] fator" [constraint=true]
	"[57] fator" [label="[57] fator"]
	"[57] fator" -> "[58] identifier" [constraint=true]
	"[58] identifier" [label="[58] identifier"]
	"[58] identifier" -> "[59] ('A', 'IDENTIFIER', 12, 5, 16)" [constraint=true]
	"[59] ('A', 'IDENTIFIER', 12, 5, 16)" [label="[59] ('A', 'IDENTIFIER', 12, 5, 16)"]
	"[55] mathExpression" -> "[60] mathOperator" [constraint=true]
	"[60] mathOperator" [label="[60] mathOperator"]
	"[60] mathOperator" -> "[61] ('+', 'ADD', 21, 5, 18)" [constraint=true]
	"[61] ('+', 'ADD', 21, 5, 18)" [label="[61] ('+', 'ADD', 21, 5, 18)"]
	"[55] mathExpression" -> "[62] term" [constraint=true]
	"[62] term" [label="[62] term"]
	"[62] term" -> "[63] fator" [constraint=true]
	"[63] fator" [label="[63] fator"]
	"[63] fator" -> "[64] identifier" [constraint=true]
	"[64] identifier" [label="[64] identifier"]
	"[64] identifier" -> "[65] ('B', 'IDENTIFIER', 12, 5, 20)" [constraint=true]
	"[65] ('B', 'IDENTIFIER', 12, 5, 20)" [label="[65] ('B', 'IDENTIFIER', 12, 5, 20)"]
	"[45] variableDeclaration" -> "[66] end" [constraint=true]
	"[66] end" [label="[66] end"]
	"[66] end" -> "[67] (';', 'END', 35, 5, 21)" [constraint=true]
	"[67] (';', 'END', 35, 5, 21)" [label="[67] (';', 'END', 35, 5, 21)"]
	"[10] content" -> "[68] output" [constraint=true]
	"[68] output" [label="[68] output"]
	"[68] output" -> "[69] print" [constraint=true]
	"[69] print" [label="[69] print"]
	"[69] print" -> "[70] ('OiaSo', 'RESERVED WORD', 2, 7, 7)" [constraint=true]
	"[70] ('OiaSo', 'RESERVED WORD', 2, 7, 7)" [label="[70] ('OiaSo', 'RESERVED WORD', 2, 7, 7)"]
	"[68] output" -> "[71] openParentheses" [constraint=true]
	"[71] openParentheses" [label="[71] openParentheses"]
	"[71] openParentheses" -> "[72] ('(', 'OP', 16, 7, 8)" [constraint=true]
	"[72] ('(', 'OP', 16, 7, 8)" [label="[72] ('(', 'OP', 16, 7, 8)"]
	"[68] output" -> "[73] logicExpression" [constraint=true]
	"[73] logicExpression" [label="[73] logicExpression"]
	"[73] logicExpression" -> "[74] expression" [constraint=true]
	"[74] expression" [label="[74] expression"]
	"[74] expression" -> "[75] relation" [constraint=true]
	"[75] relation" [label="[75] relation"]
	"[75] relation" -> "[76] mathExpression" [constraint=true]
	"[76] mathExpression" [label="[76] mathExpression"]
	"[76] mathExpression" -> "[77] term" [constraint=true]
	"[77] term" [label="[77] term"]
	"[77] term" -> "[78] fator" [constraint=true]
	"[78] fator" [label="[78] fator"]
	"[78] fator" -> "[79] string" [constraint=true]
	"[79] string" [label="[79] string"]
	"[79] string" -> "[80] ('\"A + B = \"', 'STRING', 15, 7, 18)" [constraint=true]
	"[80] ('\"A + B = \"', 'STRING', 15, 7, 18)" [label="[80] ('\"A + B = \"', 'STRING', 15, 7, 18)"]
	"[68] output" -> "[81] comma" [constraint=true]
	"[81] comma" [label="[81] comma"]
	"[81] comma" -> "[82] (',', 'COMMA', 20, 7, 19)" [constraint=true]
	"[82] (',', 'COMMA', 20, 7, 19)" [label="[82] (',', 'COMMA', 20, 7, 19)"]
	"[68] output" -> "[83] logicExpression" [constraint=true]
	"[83] logicExpression" [label="[83] logicExpression"]
	"[83] logicExpression" -> "[84] expression" [constraint=true]
	"[84] expression" [label="[84] expression"]
	"[84] expression" -> "[85] relation" [constraint=true]
	"[85] relation" [label="[85] relation"]
	"[85] relation" -> "[86] mathExpression" [constraint=true]
	"[86] mathExpression" [label="[86] mathExpression"]
	"[86] mathExpression" -> "[87] term" [constraint=true]
	"[87] term" [label="[87] term"]
	"[87] term" -> "[88] fator" [constraint=true]
	"[88] fator" [label="[88] fator"]
	"[88] fator" -> "[89] identifier" [constraint=true]
	"[89] identifier" [label="[89] identifier"]
	"[89] identifier" -> "[90] ('C', 'IDENTIFIER', 12, 7, 21)" [constraint=true]
	"[90] ('C', 'IDENTIFIER', 12, 7, 21)" [label="[90] ('C', 'IDENTIFIER', 12, 7, 21)"]
	"[68] output" -> "[91] closeParentheses" [constraint=true]
	"[91] closeParentheses" [label="[91] closeParentheses"]
	"[91] closeParentheses" -> "[92] (')', 'CP', 17, 7, 22)" [constraint=true]
	"[92] (')', 'CP', 17, 7, 22)" [label="[92] (')', 'CP', 17, 7, 22)"]
	"[68] output" -> "[93] end" [constraint=true]
	"[93] end" [label="[93] end"]
	"[93] end" -> "[94] (';', 'END', 35, 7, 23)" [constraint=true]
	"[94] (';', 'END', 35, 7, 23)" [label="[94] (';', 'END', 35, 7, 23)"]
	"[1] mainFunction" -> "[95] closeKey" [constraint=true]
	"[95] closeKey" [label="[95] closeKey"]
	"[95] closeKey" -> "[96] ('}', 'CK', 19, 8, 1)" [constraint=true]
	"[96] ('}', 'CK', 19, 8, 1)" [label="[96] ('}', 'CK', 19, 8, 1)"]
}
