// Syntactic Tree
digraph {
	"[0] init" [label="[0] init"]
	"[0] init" -> "[1] functionDeclaration" [constraint=true]
	"[1] functionDeclaration" [label="[1] functionDeclaration"]
	"[1] functionDeclaration" -> "[2] functionIndicator" [constraint=true]
	"[2] functionIndicator" [label="[2] functionIndicator"]
	"[2] functionIndicator" -> "[3] ('InventaModa', 'RESERVED WORD', 1, 0, 11)" [constraint=true]
	"[3] ('InventaModa', 'RESERVED WORD', 1, 0, 11)" [label="[3] ('InventaModa', 'RESERVED WORD', 1, 0, 11)"]
	"[1] functionDeclaration" -> "[4] dataType" [constraint=true]
	"[4] dataType" [label="[4] dataType"]
	"[4] dataType" -> "[5] ('Cabuloso', 'RESERVED WORD', 7, 0, 20)" [constraint=true]
	"[5] ('Cabuloso', 'RESERVED WORD', 7, 0, 20)" [label="[5] ('Cabuloso', 'RESERVED WORD', 7, 0, 20)"]
	"[1] functionDeclaration" -> "[6] identifier" [constraint=true]
	"[6] identifier" [label="[6] identifier"]
	"[6] identifier" -> "[7] ('soma', 'IDENTIFIER', 12, 0, 25)" [constraint=true]
	"[7] ('soma', 'IDENTIFIER', 12, 0, 25)" [label="[7] ('soma', 'IDENTIFIER', 12, 0, 25)"]
	"[1] functionDeclaration" -> "[8] openParentheses" [constraint=true]
	"[8] openParentheses" [label="[8] openParentheses"]
	"[8] openParentheses" -> "[9] ('(', 'OP', 16, 0, 26)" [constraint=true]
	"[9] ('(', 'OP', 16, 0, 26)" [label="[9] ('(', 'OP', 16, 0, 26)"]
	"[1] functionDeclaration" -> "[10] functionParameters" [constraint=true]
	"[10] functionParameters" [label="[10] functionParameters"]
	"[10] functionParameters" -> "[11] dataType" [constraint=true]
	"[11] dataType" [label="[11] dataType"]
	"[11] dataType" -> "[12] ('Cabuloso', 'RESERVED WORD', 7, 0, 34)" [constraint=true]
	"[12] ('Cabuloso', 'RESERVED WORD', 7, 0, 34)" [label="[12] ('Cabuloso', 'RESERVED WORD', 7, 0, 34)"]
	"[10] functionParameters" -> "[13] identifier" [constraint=true]
	"[13] identifier" [label="[13] identifier"]
	"[13] identifier" -> "[14] ('a', 'IDENTIFIER', 12, 0, 36)" [constraint=true]
	"[14] ('a', 'IDENTIFIER', 12, 0, 36)" [label="[14] ('a', 'IDENTIFIER', 12, 0, 36)"]
	"[10] functionParameters" -> "[15] comma" [constraint=true]
	"[15] comma" [label="[15] comma"]
	"[15] comma" -> "[16] (',', 'COMMA', 20, 0, 37)" [constraint=true]
	"[16] (',', 'COMMA', 20, 0, 37)" [label="[16] (',', 'COMMA', 20, 0, 37)"]
	"[10] functionParameters" -> "[17] dataType" [constraint=true]
	"[17] dataType" [label="[17] dataType"]
	"[17] dataType" -> "[18] ('Cabuloso', 'RESERVED WORD', 7, 0, 46)" [constraint=true]
	"[18] ('Cabuloso', 'RESERVED WORD', 7, 0, 46)" [label="[18] ('Cabuloso', 'RESERVED WORD', 7, 0, 46)"]
	"[10] functionParameters" -> "[19] identifier" [constraint=true]
	"[19] identifier" [label="[19] identifier"]
	"[19] identifier" -> "[20] ('b', 'IDENTIFIER', 12, 0, 48)" [constraint=true]
	"[20] ('b', 'IDENTIFIER', 12, 0, 48)" [label="[20] ('b', 'IDENTIFIER', 12, 0, 48)"]
	"[1] functionDeclaration" -> "[21] closeParentheses" [constraint=true]
	"[21] closeParentheses" [label="[21] closeParentheses"]
	"[21] closeParentheses" -> "[22] (')', 'CP', 17, 0, 49)" [constraint=true]
	"[22] (')', 'CP', 17, 0, 49)" [label="[22] (')', 'CP', 17, 0, 49)"]
	"[1] functionDeclaration" -> "[23] openKey" [constraint=true]
	"[23] openKey" [label="[23] openKey"]
	"[23] openKey" -> "[24] ('{', 'OK', 18, 0, 51)" [constraint=true]
	"[24] ('{', 'OK', 18, 0, 51)" [label="[24] ('{', 'OK', 18, 0, 51)"]
	"[1] functionDeclaration" -> "[25] functionReturn" [constraint=true]
	"[25] functionReturn" [label="[25] functionReturn"]
	"[25] functionReturn" -> "[26] giveBack" [constraint=true]
	"[26] giveBack" [label="[26] giveBack"]
	"[26] giveBack" -> "[27] ('CascaFora', 'RESERVED WORD', 5, 1, 13)" [constraint=true]
	"[27] ('CascaFora', 'RESERVED WORD', 5, 1, 13)" [label="[27] ('CascaFora', 'RESERVED WORD', 5, 1, 13)"]
	"[25] functionReturn" -> "[28] logicExpression" [constraint=true]
	"[28] logicExpression" [label="[28] logicExpression"]
	"[28] logicExpression" -> "[29] expression" [constraint=true]
	"[29] expression" [label="[29] expression"]
	"[29] expression" -> "[30] relation" [constraint=true]
	"[30] relation" [label="[30] relation"]
	"[30] relation" -> "[31] mathExpression" [constraint=true]
	"[31] mathExpression" [label="[31] mathExpression"]
	"[31] mathExpression" -> "[32] term" [constraint=true]
	"[32] term" [label="[32] term"]
	"[32] term" -> "[33] fator" [constraint=true]
	"[33] fator" [label="[33] fator"]
	"[33] fator" -> "[34] identifier" [constraint=true]
	"[34] identifier" [label="[34] identifier"]
	"[34] identifier" -> "[35] ('a', 'IDENTIFIER', 12, 1, 15)" [constraint=true]
	"[35] ('a', 'IDENTIFIER', 12, 1, 15)" [label="[35] ('a', 'IDENTIFIER', 12, 1, 15)"]
	"[31] mathExpression" -> "[36] mathOperator" [constraint=true]
	"[36] mathOperator" [label="[36] mathOperator"]
	"[36] mathOperator" -> "[37] ('+', 'ADD', 21, 1, 17)" [constraint=true]
	"[37] ('+', 'ADD', 21, 1, 17)" [label="[37] ('+', 'ADD', 21, 1, 17)"]
	"[31] mathExpression" -> "[38] term" [constraint=true]
	"[38] term" [label="[38] term"]
	"[38] term" -> "[39] fator" [constraint=true]
	"[39] fator" [label="[39] fator"]
	"[39] fator" -> "[40] identifier" [constraint=true]
	"[40] identifier" [label="[40] identifier"]
	"[40] identifier" -> "[41] ('b', 'IDENTIFIER', 12, 1, 19)" [constraint=true]
	"[41] ('b', 'IDENTIFIER', 12, 1, 19)" [label="[41] ('b', 'IDENTIFIER', 12, 1, 19)"]
	"[25] functionReturn" -> "[42] end" [constraint=true]
	"[42] end" [label="[42] end"]
	"[42] end" -> "[43] (';', 'END', 35, 1, 20)" [constraint=true]
	"[43] (';', 'END', 35, 1, 20)" [label="[43] (';', 'END', 35, 1, 20)"]
	"[1] functionDeclaration" -> "[44] closeKey" [constraint=true]
	"[44] closeKey" [label="[44] closeKey"]
	"[44] closeKey" -> "[45] ('}', 'CK', 19, 2, 1)" [constraint=true]
	"[45] ('}', 'CK', 19, 2, 1)" [label="[45] ('}', 'CK', 19, 2, 1)"]
	"[0] init" -> "[46] mainFunction" [constraint=true]
	"[46] mainFunction" [label="[46] mainFunction"]
	"[46] mainFunction" -> "[47] main" [constraint=true]
	"[47] main" [label="[47] main"]
	"[47] main" -> "[48] ('Uai', 'RESERVED WORD', 0, 4, 3)" [constraint=true]
	"[48] ('Uai', 'RESERVED WORD', 0, 4, 3)" [label="[48] ('Uai', 'RESERVED WORD', 0, 4, 3)"]
	"[46] mainFunction" -> "[49] openParentheses" [constraint=true]
	"[49] openParentheses" [label="[49] openParentheses"]
	"[49] openParentheses" -> "[50] ('(', 'OP', 16, 4, 4)" [constraint=true]
	"[50] ('(', 'OP', 16, 4, 4)" [label="[50] ('(', 'OP', 16, 4, 4)"]
	"[46] mainFunction" -> "[51] closeParentheses" [constraint=true]
	"[51] closeParentheses" [label="[51] closeParentheses"]
	"[51] closeParentheses" -> "[52] (')', 'CP', 17, 4, 5)" [constraint=true]
	"[52] (')', 'CP', 17, 4, 5)" [label="[52] (')', 'CP', 17, 4, 5)"]
	"[46] mainFunction" -> "[53] openKey" [constraint=true]
	"[53] openKey" [label="[53] openKey"]
	"[53] openKey" -> "[54] ('{', 'OK', 18, 4, 7)" [constraint=true]
	"[54] ('{', 'OK', 18, 4, 7)" [label="[54] ('{', 'OK', 18, 4, 7)"]
	"[46] mainFunction" -> "[55] content" [constraint=true]
	"[55] content" [label="[55] content"]
	"[55] content" -> "[56] variableDeclaration" [constraint=true]
	"[56] variableDeclaration" [label="[56] variableDeclaration"]
	"[56] variableDeclaration" -> "[57] dataType" [constraint=true]
	"[57] dataType" [label="[57] dataType"]
	"[57] dataType" -> "[58] ('Cabuloso', 'RESERVED WORD', 7, 5, 12)" [constraint=true]
	"[58] ('Cabuloso', 'RESERVED WORD', 7, 5, 12)" [label="[58] ('Cabuloso', 'RESERVED WORD', 7, 5, 12)"]
	"[56] variableDeclaration" -> "[59] identifier" [constraint=true]
	"[59] identifier" [label="[59] identifier"]
	"[59] identifier" -> "[60] ('c', 'IDENTIFIER', 12, 5, 14)" [constraint=true]
	"[60] ('c', 'IDENTIFIER', 12, 5, 14)" [label="[60] ('c', 'IDENTIFIER', 12, 5, 14)"]
	"[56] variableDeclaration" -> "[61] assignment" [constraint=true]
	"[61] assignment" [label="[61] assignment"]
	"[61] assignment" -> "[62] ('=', 'ASSIGNMENT', 33, 5, 16)" [constraint=true]
	"[62] ('=', 'ASSIGNMENT', 33, 5, 16)" [label="[62] ('=', 'ASSIGNMENT', 33, 5, 16)"]
	"[56] variableDeclaration" -> "[63] logicExpression" [constraint=true]
	"[63] logicExpression" [label="[63] logicExpression"]
	"[63] logicExpression" -> "[64] expression" [constraint=true]
	"[64] expression" [label="[64] expression"]
	"[64] expression" -> "[65] relation" [constraint=true]
	"[65] relation" [label="[65] relation"]
	"[65] relation" -> "[66] mathExpression" [constraint=true]
	"[66] mathExpression" [label="[66] mathExpression"]
	"[66] mathExpression" -> "[67] term" [constraint=true]
	"[67] term" [label="[67] term"]
	"[67] term" -> "[68] fator" [constraint=true]
	"[68] fator" [label="[68] fator"]
	"[68] fator" -> "[69] functionCall" [constraint=true]
	"[69] functionCall" [label="[69] functionCall"]
	"[69] functionCall" -> "[70] identifier" [constraint=true]
	"[70] identifier" [label="[70] identifier"]
	"[70] identifier" -> "[71] ('soma', 'IDENTIFIER', 12, 5, 21)" [constraint=true]
	"[71] ('soma', 'IDENTIFIER', 12, 5, 21)" [label="[71] ('soma', 'IDENTIFIER', 12, 5, 21)"]
	"[69] functionCall" -> "[72] openParentheses" [constraint=true]
	"[72] openParentheses" [label="[72] openParentheses"]
	"[72] openParentheses" -> "[73] ('(', 'OP', 16, 5, 22)" [constraint=true]
	"[73] ('(', 'OP', 16, 5, 22)" [label="[73] ('(', 'OP', 16, 5, 22)"]
	"[69] functionCall" -> "[74] parameterPassing" [constraint=true]
	"[74] parameterPassing" [label="[74] parameterPassing"]
	"[74] parameterPassing" -> "[75] logicExpression" [constraint=true]
	"[75] logicExpression" [label="[75] logicExpression"]
	"[75] logicExpression" -> "[76] expression" [constraint=true]
	"[76] expression" [label="[76] expression"]
	"[76] expression" -> "[77] relation" [constraint=true]
	"[77] relation" [label="[77] relation"]
	"[77] relation" -> "[78] mathExpression" [constraint=true]
	"[78] mathExpression" [label="[78] mathExpression"]
	"[78] mathExpression" -> "[79] term" [constraint=true]
	"[79] term" [label="[79] term"]
	"[79] term" -> "[80] fator" [constraint=true]
	"[80] fator" [label="[80] fator"]
	"[80] fator" -> "[81] number" [constraint=true]
	"[81] number" [label="[81] number"]
	"[81] number" -> "[82] ('1', 'INTEGER', 13, 5, 23)" [constraint=true]
	"[82] ('1', 'INTEGER', 13, 5, 23)" [label="[82] ('1', 'INTEGER', 13, 5, 23)"]
	"[74] parameterPassing" -> "[83] comma" [constraint=true]
	"[83] comma" [label="[83] comma"]
	"[83] comma" -> "[84] (',', 'COMMA', 20, 5, 24)" [constraint=true]
	"[84] (',', 'COMMA', 20, 5, 24)" [label="[84] (',', 'COMMA', 20, 5, 24)"]
	"[74] parameterPassing" -> "[85] logicExpression" [constraint=true]
	"[85] logicExpression" [label="[85] logicExpression"]
	"[85] logicExpression" -> "[86] expression" [constraint=true]
	"[86] expression" [label="[86] expression"]
	"[86] expression" -> "[87] relation" [constraint=true]
	"[87] relation" [label="[87] relation"]
	"[87] relation" -> "[88] mathExpression" [constraint=true]
	"[88] mathExpression" [label="[88] mathExpression"]
	"[88] mathExpression" -> "[89] term" [constraint=true]
	"[89] term" [label="[89] term"]
	"[89] term" -> "[90] fator" [constraint=true]
	"[90] fator" [label="[90] fator"]
	"[90] fator" -> "[91] number" [constraint=true]
	"[91] number" [label="[91] number"]
	"[91] number" -> "[92] ('2', 'INTEGER', 13, 5, 26)" [constraint=true]
	"[92] ('2', 'INTEGER', 13, 5, 26)" [label="[92] ('2', 'INTEGER', 13, 5, 26)"]
	"[69] functionCall" -> "[93] closeParentheses" [constraint=true]
	"[93] closeParentheses" [label="[93] closeParentheses"]
	"[93] closeParentheses" -> "[94] (')', 'CP', 17, 5, 27)" [constraint=true]
	"[94] (')', 'CP', 17, 5, 27)" [label="[94] (')', 'CP', 17, 5, 27)"]
	"[56] variableDeclaration" -> "[95] end" [constraint=true]
	"[95] end" [label="[95] end"]
	"[95] end" -> "[96] (';', 'END', 35, 5, 28)" [constraint=true]
	"[96] (';', 'END', 35, 5, 28)" [label="[96] (';', 'END', 35, 5, 28)"]
	"[55] content" -> "[97] output" [constraint=true]
	"[97] output" [label="[97] output"]
	"[97] output" -> "[98] print" [constraint=true]
	"[98] print" [label="[98] print"]
	"[98] print" -> "[99] ('OiaSo', 'RESERVED WORD', 2, 6, 9)" [constraint=true]
	"[99] ('OiaSo', 'RESERVED WORD', 2, 6, 9)" [label="[99] ('OiaSo', 'RESERVED WORD', 2, 6, 9)"]
	"[97] output" -> "[100] openParentheses" [constraint=true]
	"[100] openParentheses" [label="[100] openParentheses"]
	"[100] openParentheses" -> "[101] ('(', 'OP', 16, 6, 10)" [constraint=true]
	"[101] ('(', 'OP', 16, 6, 10)" [label="[101] ('(', 'OP', 16, 6, 10)"]
	"[97] output" -> "[102] logicExpression" [constraint=true]
	"[102] logicExpression" [label="[102] logicExpression"]
	"[102] logicExpression" -> "[103] expression" [constraint=true]
	"[103] expression" [label="[103] expression"]
	"[103] expression" -> "[104] relation" [constraint=true]
	"[104] relation" [label="[104] relation"]
	"[104] relation" -> "[105] mathExpression" [constraint=true]
	"[105] mathExpression" [label="[105] mathExpression"]
	"[105] mathExpression" -> "[106] term" [constraint=true]
	"[106] term" [label="[106] term"]
	"[106] term" -> "[107] fator" [constraint=true]
	"[107] fator" [label="[107] fator"]
	"[107] fator" -> "[108] string" [constraint=true]
	"[108] string" [label="[108] string"]
	"[108] string" -> "[109] ('\"Soma = \"', 'STRING', 15, 6, 19)" [constraint=true]
	"[109] ('\"Soma = \"', 'STRING', 15, 6, 19)" [label="[109] ('\"Soma = \"', 'STRING', 15, 6, 19)"]
	"[97] output" -> "[110] comma" [constraint=true]
	"[110] comma" [label="[110] comma"]
	"[110] comma" -> "[111] (',', 'COMMA', 20, 6, 20)" [constraint=true]
	"[111] (',', 'COMMA', 20, 6, 20)" [label="[111] (',', 'COMMA', 20, 6, 20)"]
	"[97] output" -> "[112] logicExpression" [constraint=true]
	"[112] logicExpression" [label="[112] logicExpression"]
	"[112] logicExpression" -> "[113] expression" [constraint=true]
	"[113] expression" [label="[113] expression"]
	"[113] expression" -> "[114] relation" [constraint=true]
	"[114] relation" [label="[114] relation"]
	"[114] relation" -> "[115] mathExpression" [constraint=true]
	"[115] mathExpression" [label="[115] mathExpression"]
	"[115] mathExpression" -> "[116] term" [constraint=true]
	"[116] term" [label="[116] term"]
	"[116] term" -> "[117] fator" [constraint=true]
	"[117] fator" [label="[117] fator"]
	"[117] fator" -> "[118] identifier" [constraint=true]
	"[118] identifier" [label="[118] identifier"]
	"[118] identifier" -> "[119] ('c', 'IDENTIFIER', 12, 6, 22)" [constraint=true]
	"[119] ('c', 'IDENTIFIER', 12, 6, 22)" [label="[119] ('c', 'IDENTIFIER', 12, 6, 22)"]
	"[97] output" -> "[120] closeParentheses" [constraint=true]
	"[120] closeParentheses" [label="[120] closeParentheses"]
	"[120] closeParentheses" -> "[121] (')', 'CP', 17, 6, 23)" [constraint=true]
	"[121] (')', 'CP', 17, 6, 23)" [label="[121] (')', 'CP', 17, 6, 23)"]
	"[97] output" -> "[122] end" [constraint=true]
	"[122] end" [label="[122] end"]
	"[122] end" -> "[123] (';', 'END', 35, 6, 24)" [constraint=true]
	"[123] (';', 'END', 35, 6, 24)" [label="[123] (';', 'END', 35, 6, 24)"]
	"[46] mainFunction" -> "[124] closeKey" [constraint=true]
	"[124] closeKey" [label="[124] closeKey"]
	"[124] closeKey" -> "[125] ('}', 'CK', 19, 7, 1)" [constraint=true]
	"[125] ('}', 'CK', 19, 7, 1)" [label="[125] ('}', 'CK', 19, 7, 1)"]
}
