// Syntactic Tree
digraph {
	"[0] init" [label="[0] init"]
	"[0] init" -> "[1] mainFunction" [constraint=true]
	"[1] mainFunction" [label="[1] mainFunction"]
	"[1] mainFunction" -> "[2] main" [constraint=true]
	"[2] main" [label="[2] main"]
	"[2] main" -> "[3] ('Uai', 'RESERVED WORD', 0, 9, 3)" [constraint=true]
	"[3] ('Uai', 'RESERVED WORD', 0, 9, 3)" [label="[3] ('Uai', 'RESERVED WORD', 0, 9, 3)"]
	"[1] mainFunction" -> "[4] openParentheses" [constraint=true]
	"[4] openParentheses" [label="[4] openParentheses"]
	"[4] openParentheses" -> "[5] ('(', 'OP', 16, 9, 4)" [constraint=true]
	"[5] ('(', 'OP', 16, 9, 4)" [label="[5] ('(', 'OP', 16, 9, 4)"]
	"[1] mainFunction" -> "[6] closeParentheses" [constraint=true]
	"[6] closeParentheses" [label="[6] closeParentheses"]
	"[6] closeParentheses" -> "[7] (')', 'CP', 17, 9, 5)" [constraint=true]
	"[7] (')', 'CP', 17, 9, 5)" [label="[7] (')', 'CP', 17, 9, 5)"]
	"[1] mainFunction" -> "[8] openKey" [constraint=true]
	"[8] openKey" [label="[8] openKey"]
	"[8] openKey" -> "[9] ('{', 'OK', 18, 9, 7)" [constraint=true]
	"[9] ('{', 'OK', 18, 9, 7)" [label="[9] ('{', 'OK', 18, 9, 7)"]
	"[1] mainFunction" -> "[10] content" [constraint=true]
	"[10] content" [label="[10] content"]
	"[10] content" -> "[11] variableDeclaration" [constraint=true]
	"[11] variableDeclaration" [label="[11] variableDeclaration"]
	"[11] variableDeclaration" -> "[12] dataType" [constraint=true]
	"[12] dataType" [label="[12] dataType"]
	"[12] dataType" -> "[13] ('Trem', 'RESERVED WORD', 8, 10, 8)" [constraint=true]
	"[13] ('Trem', 'RESERVED WORD', 8, 10, 8)" [label="[13] ('Trem', 'RESERVED WORD', 8, 10, 8)"]
	"[11] variableDeclaration" -> "[14] identifier" [constraint=true]
	"[14] identifier" [label="[14] identifier"]
	"[14] identifier" -> "[15] ('b', 'IDENTIFIER', 12, 10, 10)" [constraint=true]
	"[15] ('b', 'IDENTIFIER', 12, 10, 10)" [label="[15] ('b', 'IDENTIFIER', 12, 10, 10)"]
	"[11] variableDeclaration" -> "[16] assignment" [constraint=true]
	"[16] assignment" [label="[16] assignment"]
	"[16] assignment" -> "[17] ('=', 'ASSIGNMENT', 33, 10, 12)" [constraint=true]
	"[17] ('=', 'ASSIGNMENT', 33, 10, 12)" [label="[17] ('=', 'ASSIGNMENT', 33, 10, 12)"]
	"[11] variableDeclaration" -> "[18] logicExpression" [constraint=true]
	"[18] logicExpression" [label="[18] logicExpression"]
	"[18] logicExpression" -> "[19] expression" [constraint=true]
	"[19] expression" [label="[19] expression"]
	"[19] expression" -> "[20] relation" [constraint=true]
	"[20] relation" [label="[20] relation"]
	"[20] relation" -> "[21] mathExpression" [constraint=true]
	"[21] mathExpression" [label="[21] mathExpression"]
	"[21] mathExpression" -> "[22] term" [constraint=true]
	"[22] term" [label="[22] term"]
	"[22] term" -> "[23] fator" [constraint=true]
	"[23] fator" [label="[23] fator"]
	"[23] fator" -> "[24] string" [constraint=true]
	"[24] string" [label="[24] string"]
	"[24] string" -> "[25] ('\"b\"', 'STRING', 15, 10, 16)" [constraint=true]
	"[25] ('\"b\"', 'STRING', 15, 10, 16)" [label="[25] ('\"b\"', 'STRING', 15, 10, 16)"]
	"[11] variableDeclaration" -> "[26] end" [constraint=true]
	"[26] end" [label="[26] end"]
	"[26] end" -> "[27] (';', 'END', 35, 10, 17)" [constraint=true]
	"[27] (';', 'END', 35, 10, 17)" [label="[27] (';', 'END', 35, 10, 17)"]
	"[10] content" -> "[28] variableDeclaration" [constraint=true]
	"[28] variableDeclaration" [label="[28] variableDeclaration"]
	"[28] variableDeclaration" -> "[29] dataType" [constraint=true]
	"[29] dataType" [label="[29] dataType"]
	"[29] dataType" -> "[30] ('Cabuloso', 'RESERVED WORD', 7, 11, 12)" [constraint=true]
	"[30] ('Cabuloso', 'RESERVED WORD', 7, 11, 12)" [label="[30] ('Cabuloso', 'RESERVED WORD', 7, 11, 12)"]
	"[28] variableDeclaration" -> "[31] identifier" [constraint=true]
	"[31] identifier" [label="[31] identifier"]
	"[31] identifier" -> "[32] ('a', 'IDENTIFIER', 12, 11, 14)" [constraint=true]
	"[32] ('a', 'IDENTIFIER', 12, 11, 14)" [label="[32] ('a', 'IDENTIFIER', 12, 11, 14)"]
	"[28] variableDeclaration" -> "[33] assignment" [constraint=true]
	"[33] assignment" [label="[33] assignment"]
	"[33] assignment" -> "[34] ('=', 'ASSIGNMENT', 33, 11, 16)" [constraint=true]
	"[34] ('=', 'ASSIGNMENT', 33, 11, 16)" [label="[34] ('=', 'ASSIGNMENT', 33, 11, 16)"]
	"[28] variableDeclaration" -> "[35] logicExpression" [constraint=true]
	"[35] logicExpression" [label="[35] logicExpression"]
	"[35] logicExpression" -> "[36] expression" [constraint=true]
	"[36] expression" [label="[36] expression"]
	"[36] expression" -> "[37] relation" [constraint=true]
	"[37] relation" [label="[37] relation"]
	"[37] relation" -> "[38] mathExpression" [constraint=true]
	"[38] mathExpression" [label="[38] mathExpression"]
	"[38] mathExpression" -> "[39] term" [constraint=true]
	"[39] term" [label="[39] term"]
	"[39] term" -> "[40] fator" [constraint=true]
	"[40] fator" [label="[40] fator"]
	"[40] fator" -> "[41] string" [constraint=true]
	"[41] string" [label="[41] string"]
	"[41] string" -> "[42] ('\"a\"', 'STRING', 15, 11, 20)" [constraint=true]
	"[42] ('\"a\"', 'STRING', 15, 11, 20)" [label="[42] ('\"a\"', 'STRING', 15, 11, 20)"]
	"[28] variableDeclaration" -> "[43] end" [constraint=true]
	"[43] end" [label="[43] end"]
	"[43] end" -> "[44] (';', 'END', 35, 11, 21)" [constraint=true]
	"[44] (';', 'END', 35, 11, 21)" [label="[44] (';', 'END', 35, 11, 21)"]
	"[1] mainFunction" -> "[45] closeKey" [constraint=true]
	"[45] closeKey" [label="[45] closeKey"]
	"[45] closeKey" -> "[46] ('}', 'CK', 19, 12, 1)" [constraint=true]
	"[46] ('}', 'CK', 19, 12, 1)" [label="[46] ('}', 'CK', 19, 12, 1)"]
}
