// Syntactic Tree
digraph {
	"[0] init" [label="[0] init"]
	"[0] init" -> "[1] mainFunction" [constraint=true]
	"[1] mainFunction" [label="[1] mainFunction"]
	"[1] mainFunction" -> "[2] main" [constraint=true]
	"[2] main" [label="[2] main"]
	"[2] main" -> "[3] ('Uai', 'RESERVED WORD', 0, 9, 3)" [constraint=true]
	"[3] ('Uai', 'RESERVED WORD', 0, 9, 3)" [label="[3] ('Uai', 'RESERVED WORD', 0, 9, 3)"]
	"[1] mainFunction" -> "[4] openParentheses" [constraint=true]
	"[4] openParentheses" [label="[4] openParentheses"]
	"[4] openParentheses" -> "[5] ('(', 'OP', 16, 9, 4)" [constraint=true]
	"[5] ('(', 'OP', 16, 9, 4)" [label="[5] ('(', 'OP', 16, 9, 4)"]
	"[1] mainFunction" -> "[6] closeParentheses" [constraint=true]
	"[6] closeParentheses" [label="[6] closeParentheses"]
	"[6] closeParentheses" -> "[7] (')', 'CP', 17, 9, 5)" [constraint=true]
	"[7] (')', 'CP', 17, 9, 5)" [label="[7] (')', 'CP', 17, 9, 5)"]
	"[1] mainFunction" -> "[8] openKey" [constraint=true]
	"[8] openKey" [label="[8] openKey"]
	"[8] openKey" -> "[9] ('{', 'OK', 18, 9, 7)" [constraint=true]
	"[9] ('{', 'OK', 18, 9, 7)" [label="[9] ('{', 'OK', 18, 9, 7)"]
	"[1] mainFunction" -> "[10] content" [constraint=true]
	"[10] content" [label="[10] content"]
	"[10] content" -> "[11] variableDeclaration" [constraint=true]
	"[11] variableDeclaration" [label="[11] variableDeclaration"]
	"[11] variableDeclaration" -> "[12] dataType" [constraint=true]
	"[12] dataType" [label="[12] dataType"]
	"[12] dataType" -> "[13] ('Cabuloso', 'RESERVED WORD', 7, 10, 12)" [constraint=true]
	"[13] ('Cabuloso', 'RESERVED WORD', 7, 10, 12)" [label="[13] ('Cabuloso', 'RESERVED WORD', 7, 10, 12)"]
	"[11] variableDeclaration" -> "[14] identifier" [constraint=true]
	"[14] identifier" [label="[14] identifier"]
	"[14] identifier" -> "[15] ('a', 'IDENTIFIER', 12, 10, 14)" [constraint=true]
	"[15] ('a', 'IDENTIFIER', 12, 10, 14)" [label="[15] ('a', 'IDENTIFIER', 12, 10, 14)"]
	"[11] variableDeclaration" -> "[16] assignment" [constraint=true]
	"[16] assignment" [label="[16] assignment"]
	"[16] assignment" -> "[17] ('=', 'ASSIGNMENT', 33, 10, 16)" [constraint=true]
	"[17] ('=', 'ASSIGNMENT', 33, 10, 16)" [label="[17] ('=', 'ASSIGNMENT', 33, 10, 16)"]
	"[11] variableDeclaration" -> "[18] string" [constraint=true]
	"[18] string" [label="[18] string"]
	"[18] string" -> "[19] ('\"a\"', 'STRING', 15, 10, 20)" [constraint=true]
	"[19] ('\"a\"', 'STRING', 15, 10, 20)" [label="[19] ('\"a\"', 'STRING', 15, 10, 20)"]
	"[11] variableDeclaration" -> "[20] end" [constraint=true]
	"[20] end" [label="[20] end"]
	"[20] end" -> "[21] (';', 'END', 35, 10, 21)" [constraint=true]
	"[21] (';', 'END', 35, 10, 21)" [label="[21] (';', 'END', 35, 10, 21)"]
	"[10] content" -> "[22] variableDeclaration" [constraint=true]
	"[22] variableDeclaration" [label="[22] variableDeclaration"]
	"[22] variableDeclaration" -> "[23] dataType" [constraint=true]
	"[23] dataType" [label="[23] dataType"]
	"[23] dataType" -> "[24] ('Cabuloso', 'RESERVED WORD', 7, 11, 12)" [constraint=true]
	"[24] ('Cabuloso', 'RESERVED WORD', 7, 11, 12)" [label="[24] ('Cabuloso', 'RESERVED WORD', 7, 11, 12)"]
	"[22] variableDeclaration" -> "[25] identifier" [constraint=true]
	"[25] identifier" [label="[25] identifier"]
	"[25] identifier" -> "[26] ('b', 'IDENTIFIER', 12, 11, 14)" [constraint=true]
	"[26] ('b', 'IDENTIFIER', 12, 11, 14)" [label="[26] ('b', 'IDENTIFIER', 12, 11, 14)"]
	"[22] variableDeclaration" -> "[27] assignment" [constraint=true]
	"[27] assignment" [label="[27] assignment"]
	"[27] assignment" -> "[28] ('=', 'ASSIGNMENT', 33, 11, 16)" [constraint=true]
	"[28] ('=', 'ASSIGNMENT', 33, 11, 16)" [label="[28] ('=', 'ASSIGNMENT', 33, 11, 16)"]
	"[22] variableDeclaration" -> "[29] logicExpression" [constraint=true]
	"[29] logicExpression" [label="[29] logicExpression"]
	"[29] logicExpression" -> "[30] expression" [constraint=true]
	"[30] expression" [label="[30] expression"]
	"[30] expression" -> "[31] relation" [constraint=true]
	"[31] relation" [label="[31] relation"]
	"[31] relation" -> "[32] mathExpression" [constraint=true]
	"[32] mathExpression" [label="[32] mathExpression"]
	"[32] mathExpression" -> "[33] term" [constraint=true]
	"[33] term" [label="[33] term"]
	"[33] term" -> "[34] fator" [constraint=true]
	"[34] fator" [label="[34] fator"]
	"[34] fator" -> "[35] number" [constraint=true]
	"[35] number" [label="[35] number"]
	"[35] number" -> "[36] ('1', 'INTEGER', 13, 11, 18)" [constraint=true]
	"[36] ('1', 'INTEGER', 13, 11, 18)" [label="[36] ('1', 'INTEGER', 13, 11, 18)"]
	"[32] mathExpression" -> "[37] mathOperator" [constraint=true]
	"[37] mathOperator" [label="[37] mathOperator"]
	"[37] mathOperator" -> "[38] ('+', 'ADD', 21, 11, 19)" [constraint=true]
	"[38] ('+', 'ADD', 21, 11, 19)" [label="[38] ('+', 'ADD', 21, 11, 19)"]
	"[32] mathExpression" -> "[39] term" [constraint=true]
	"[39] term" [label="[39] term"]
	"[39] term" -> "[40] fator" [constraint=true]
	"[40] fator" [label="[40] fator"]
	"[40] fator" -> "[41] identifier" [constraint=true]
	"[41] identifier" [label="[41] identifier"]
	"[41] identifier" -> "[42] ('a', 'IDENTIFIER', 12, 11, 20)" [constraint=true]
	"[42] ('a', 'IDENTIFIER', 12, 11, 20)" [label="[42] ('a', 'IDENTIFIER', 12, 11, 20)"]
	"[22] variableDeclaration" -> "[43] end" [constraint=true]
	"[43] end" [label="[43] end"]
	"[43] end" -> "[44] (';', 'END', 35, 11, 21)" [constraint=true]
	"[44] (';', 'END', 35, 11, 21)" [label="[44] (';', 'END', 35, 11, 21)"]
	"[1] mainFunction" -> "[45] closeKey" [constraint=true]
	"[45] closeKey" [label="[45] closeKey"]
	"[45] closeKey" -> "[46] ('}', 'CK', 19, 13, 1)" [constraint=true]
	"[46] ('}', 'CK', 19, 13, 1)" [label="[46] ('}', 'CK', 19, 13, 1)"]
}
