// Syntactic Tree
digraph {
	"[0] init" [label="[0] init"]
	"[0] init" -> "[1] mainFunction" [constraint=true]
	"[1] mainFunction" [label="[1] mainFunction"]
	"[1] mainFunction" -> "[2] main" [constraint=true]
	"[2] main" [label="[2] main"]
	"[2] main" -> "[3] ('Uai', 'RESERVED WORD', 0, 9, 3)" [constraint=true]
	"[3] ('Uai', 'RESERVED WORD', 0, 9, 3)" [label="[3] ('Uai', 'RESERVED WORD', 0, 9, 3)"]
	"[1] mainFunction" -> "[4] openParentheses" [constraint=true]
	"[4] openParentheses" [label="[4] openParentheses"]
	"[4] openParentheses" -> "[5] ('(', 'OP', 16, 9, 4)" [constraint=true]
	"[5] ('(', 'OP', 16, 9, 4)" [label="[5] ('(', 'OP', 16, 9, 4)"]
	"[1] mainFunction" -> "[6] closeParentheses" [constraint=true]
	"[6] closeParentheses" [label="[6] closeParentheses"]
	"[6] closeParentheses" -> "[7] (')', 'CP', 17, 9, 5)" [constraint=true]
	"[7] (')', 'CP', 17, 9, 5)" [label="[7] (')', 'CP', 17, 9, 5)"]
	"[1] mainFunction" -> "[8] openKey" [constraint=true]
	"[8] openKey" [label="[8] openKey"]
	"[8] openKey" -> "[9] ('{', 'OK', 18, 9, 7)" [constraint=true]
	"[9] ('{', 'OK', 18, 9, 7)" [label="[9] ('{', 'OK', 18, 9, 7)"]
	"[1] mainFunction" -> "[10] content" [constraint=true]
	"[10] content" [label="[10] content"]
	"[10] content" -> "[11] variableDeclaration" [constraint=true]
	"[11] variableDeclaration" [label="[11] variableDeclaration"]
	"[11] variableDeclaration" -> "[12] dataType" [constraint=true]
	"[12] dataType" [label="[12] dataType"]
	"[12] dataType" -> "[13] ('Trem', 'RESERVED WORD', 8, 10, 8)" [constraint=true]
	"[13] ('Trem', 'RESERVED WORD', 8, 10, 8)" [label="[13] ('Trem', 'RESERVED WORD', 8, 10, 8)"]
	"[11] variableDeclaration" -> "[14] identifier" [constraint=true]
	"[14] identifier" [label="[14] identifier"]
	"[14] identifier" -> "[15] ('b', 'IDENTIFIER', 12, 10, 10)" [constraint=true]
	"[15] ('b', 'IDENTIFIER', 12, 10, 10)" [label="[15] ('b', 'IDENTIFIER', 12, 10, 10)"]
	"[11] variableDeclaration" -> "[16] assignment" [constraint=true]
	"[16] assignment" [label="[16] assignment"]
	"[16] assignment" -> "[17] ('=', 'ASSIGNMENT', 33, 10, 12)" [constraint=true]
	"[17] ('=', 'ASSIGNMENT', 33, 10, 12)" [label="[17] ('=', 'ASSIGNMENT', 33, 10, 12)"]
	"[11] variableDeclaration" -> "[18] logicExpression" [constraint=true]
	"[18] logicExpression" [label="[18] logicExpression"]
	"[18] logicExpression" -> "[19] expression" [constraint=true]
	"[19] expression" [label="[19] expression"]
	"[19] expression" -> "[20] relation" [constraint=true]
	"[20] relation" [label="[20] relation"]
	"[20] relation" -> "[21] mathExpression" [constraint=true]
	"[21] mathExpression" [label="[21] mathExpression"]
	"[21] mathExpression" -> "[22] term" [constraint=true]
	"[22] term" [label="[22] term"]
	"[22] term" -> "[23] fator" [constraint=true]
	"[23] fator" [label="[23] fator"]
	"[23] fator" -> "[24] string" [constraint=true]
	"[24] string" [label="[24] string"]
	"[24] string" -> "[25] ('\"b\"', 'STRING', 15, 10, 16)" [constraint=true]
	"[25] ('\"b\"', 'STRING', 15, 10, 16)" [label="[25] ('\"b\"', 'STRING', 15, 10, 16)"]
	"[11] variableDeclaration" -> "[26] end" [constraint=true]
	"[26] end" [label="[26] end"]
	"[26] end" -> "[27] (';', 'END', 35, 10, 17)" [constraint=true]
	"[27] (';', 'END', 35, 10, 17)" [label="[27] (';', 'END', 35, 10, 17)"]
	"[10] content" -> "[28] variableDeclaration" [constraint=true]
	"[28] variableDeclaration" [label="[28] variableDeclaration"]
	"[28] variableDeclaration" -> "[29] dataType" [constraint=true]
	"[29] dataType" [label="[29] dataType"]
	"[29] dataType" -> "[30] ('Cambada', 'RESERVED WORD', 6, 11, 11)" [constraint=true]
	"[30] ('Cambada', 'RESERVED WORD', 6, 11, 11)" [label="[30] ('Cambada', 'RESERVED WORD', 6, 11, 11)"]
	"[28] variableDeclaration" -> "[31] identifier" [constraint=true]
	"[31] identifier" [label="[31] identifier"]
	"[31] identifier" -> "[32] ('b', 'IDENTIFIER', 12, 11, 13)" [constraint=true]
	"[32] ('b', 'IDENTIFIER', 12, 11, 13)" [label="[32] ('b', 'IDENTIFIER', 12, 11, 13)"]
	"[28] variableDeclaration" -> "[33] assignment" [constraint=true]
	"[33] assignment" [label="[33] assignment"]
	"[33] assignment" -> "[34] ('=', 'ASSIGNMENT', 33, 11, 15)" [constraint=true]
	"[34] ('=', 'ASSIGNMENT', 33, 11, 15)" [label="[34] ('=', 'ASSIGNMENT', 33, 11, 15)"]
	"[28] variableDeclaration" -> "[35] logicExpression" [constraint=true]
	"[35] logicExpression" [label="[35] logicExpression"]
	"[35] logicExpression" -> "[36] expression" [constraint=true]
	"[36] expression" [label="[36] expression"]
	"[36] expression" -> "[37] relation" [constraint=true]
	"[37] relation" [label="[37] relation"]
	"[37] relation" -> "[38] mathExpression" [constraint=true]
	"[38] mathExpression" [label="[38] mathExpression"]
	"[38] mathExpression" -> "[39] term" [constraint=true]
	"[39] term" [label="[39] term"]
	"[39] term" -> "[40] fator" [constraint=true]
	"[40] fator" [label="[40] fator"]
	"[40] fator" -> "[41] number" [constraint=true]
	"[41] number" [label="[41] number"]
	"[41] number" -> "[42] ('1.0', 'REAL', 14, 11, 19)" [constraint=true]
	"[42] ('1.0', 'REAL', 14, 11, 19)" [label="[42] ('1.0', 'REAL', 14, 11, 19)"]
	"[28] variableDeclaration" -> "[43] end" [constraint=true]
	"[43] end" [label="[43] end"]
	"[43] end" -> "[44] (';', 'END', 35, 11, 20)" [constraint=true]
	"[44] (';', 'END', 35, 11, 20)" [label="[44] (';', 'END', 35, 11, 20)"]
	"[10] content" -> "[45] variableDeclaration" [constraint=true]
	"[45] variableDeclaration" [label="[45] variableDeclaration"]
	"[45] variableDeclaration" -> "[46] dataType" [constraint=true]
	"[46] dataType" [label="[46] dataType"]
	"[46] dataType" -> "[47] ('Cabuloso', 'RESERVED WORD', 7, 12, 12)" [constraint=true]
	"[47] ('Cabuloso', 'RESERVED WORD', 7, 12, 12)" [label="[47] ('Cabuloso', 'RESERVED WORD', 7, 12, 12)"]
	"[45] variableDeclaration" -> "[48] identifier" [constraint=true]
	"[48] identifier" [label="[48] identifier"]
	"[48] identifier" -> "[49] ('a', 'IDENTIFIER', 12, 12, 14)" [constraint=true]
	"[49] ('a', 'IDENTIFIER', 12, 12, 14)" [label="[49] ('a', 'IDENTIFIER', 12, 12, 14)"]
	"[45] variableDeclaration" -> "[50] assignment" [constraint=true]
	"[50] assignment" [label="[50] assignment"]
	"[50] assignment" -> "[51] ('=', 'ASSIGNMENT', 33, 12, 16)" [constraint=true]
	"[51] ('=', 'ASSIGNMENT', 33, 12, 16)" [label="[51] ('=', 'ASSIGNMENT', 33, 12, 16)"]
	"[45] variableDeclaration" -> "[52] logicExpression" [constraint=true]
	"[52] logicExpression" [label="[52] logicExpression"]
	"[52] logicExpression" -> "[53] expression" [constraint=true]
	"[53] expression" [label="[53] expression"]
	"[53] expression" -> "[54] relation" [constraint=true]
	"[54] relation" [label="[54] relation"]
	"[54] relation" -> "[55] mathExpression" [constraint=true]
	"[55] mathExpression" [label="[55] mathExpression"]
	"[55] mathExpression" -> "[56] term" [constraint=true]
	"[56] term" [label="[56] term"]
	"[56] term" -> "[57] fator" [constraint=true]
	"[57] fator" [label="[57] fator"]
	"[57] fator" -> "[58] number" [constraint=true]
	"[58] number" [label="[58] number"]
	"[58] number" -> "[59] ('1.0', 'REAL', 14, 12, 20)" [constraint=true]
	"[59] ('1.0', 'REAL', 14, 12, 20)" [label="[59] ('1.0', 'REAL', 14, 12, 20)"]
	"[55] mathExpression" -> "[60] mathOperator" [constraint=true]
	"[60] mathOperator" [label="[60] mathOperator"]
	"[60] mathOperator" -> "[61] ('+', 'ADD', 21, 12, 21)" [constraint=true]
	"[61] ('+', 'ADD', 21, 12, 21)" [label="[61] ('+', 'ADD', 21, 12, 21)"]
	"[55] mathExpression" -> "[62] term" [constraint=true]
	"[62] term" [label="[62] term"]
	"[62] term" -> "[63] fator" [constraint=true]
	"[63] fator" [label="[63] fator"]
	"[63] fator" -> "[64] number" [constraint=true]
	"[64] number" [label="[64] number"]
	"[64] number" -> "[65] ('3', 'INTEGER', 13, 12, 22)" [constraint=true]
	"[65] ('3', 'INTEGER', 13, 12, 22)" [label="[65] ('3', 'INTEGER', 13, 12, 22)"]
	"[55] mathExpression" -> "[66] mathOperator" [constraint=true]
	"[66] mathOperator" [label="[66] mathOperator"]
	"[66] mathOperator" -> "[67] ('+', 'ADD', 21, 12, 23)" [constraint=true]
	"[67] ('+', 'ADD', 21, 12, 23)" [label="[67] ('+', 'ADD', 21, 12, 23)"]
	"[55] mathExpression" -> "[68] term" [constraint=true]
	"[68] term" [label="[68] term"]
	"[68] term" -> "[69] fator" [constraint=true]
	"[69] fator" [label="[69] fator"]
	"[69] fator" -> "[70] identifier" [constraint=true]
	"[70] identifier" [label="[70] identifier"]
	"[70] identifier" -> "[71] ('b', 'IDENTIFIER', 12, 12, 24)" [constraint=true]
	"[71] ('b', 'IDENTIFIER', 12, 12, 24)" [label="[71] ('b', 'IDENTIFIER', 12, 12, 24)"]
	"[45] variableDeclaration" -> "[72] end" [constraint=true]
	"[72] end" [label="[72] end"]
	"[72] end" -> "[73] (';', 'END', 35, 12, 25)" [constraint=true]
	"[73] (';', 'END', 35, 12, 25)" [label="[73] (';', 'END', 35, 12, 25)"]
	"[1] mainFunction" -> "[74] closeKey" [constraint=true]
	"[74] closeKey" [label="[74] closeKey"]
	"[74] closeKey" -> "[75] ('}', 'CK', 19, 13, 1)" [constraint=true]
	"[75] ('}', 'CK', 19, 13, 1)" [label="[75] ('}', 'CK', 19, 13, 1)"]
}
