// Syntactic Tree
digraph {
	"[0] init" [label="[0] init"]
	"[0] init" -> "[1] mainFunction" [constraint=true]
	"[1] mainFunction" [label="[1] mainFunction"]
	"[1] mainFunction" -> "[2] main" [constraint=true]
	"[2] main" [label="[2] main"]
	"[2] main" -> "[3] ('Uai', 'RESERVED WORD', 0, 1, 3)" [constraint=true]
	"[3] ('Uai', 'RESERVED WORD', 0, 1, 3)" [label="[3] ('Uai', 'RESERVED WORD', 0, 1, 3)"]
	"[1] mainFunction" -> "[4] openParentheses" [constraint=true]
	"[4] openParentheses" [label="[4] openParentheses"]
	"[4] openParentheses" -> "[5] ('(', 'OP', 16, 1, 4)" [constraint=true]
	"[5] ('(', 'OP', 16, 1, 4)" [label="[5] ('(', 'OP', 16, 1, 4)"]
	"[1] mainFunction" -> "[6] closeParentheses" [constraint=true]
	"[6] closeParentheses" [label="[6] closeParentheses"]
	"[6] closeParentheses" -> "[7] (')', 'CP', 17, 1, 5)" [constraint=true]
	"[7] (')', 'CP', 17, 1, 5)" [label="[7] (')', 'CP', 17, 1, 5)"]
	"[1] mainFunction" -> "[8] openKey" [constraint=true]
	"[8] openKey" [label="[8] openKey"]
	"[8] openKey" -> "[9] ('{', 'OK', 18, 1, 7)" [constraint=true]
	"[9] ('{', 'OK', 18, 1, 7)" [label="[9] ('{', 'OK', 18, 1, 7)"]
	"[1] mainFunction" -> "[10] content" [constraint=true]
	"[10] content" [label="[10] content"]
	"[10] content" -> "[11] variableDeclaration" [constraint=true]
	"[11] variableDeclaration" [label="[11] variableDeclaration"]
	"[11] variableDeclaration" -> "[12] dataType" [constraint=true]
	"[12] dataType" [label="[12] dataType"]
	"[12] dataType" -> "[13] ('Cabuloso', 'RESERVED WORD', 7, 2, 12)" [constraint=true]
	"[13] ('Cabuloso', 'RESERVED WORD', 7, 2, 12)" [label="[13] ('Cabuloso', 'RESERVED WORD', 7, 2, 12)"]
	"[11] variableDeclaration" -> "[14] identifier" [constraint=true]
	"[14] identifier" [label="[14] identifier"]
	"[14] identifier" -> "[15] ('a', 'IDENTIFIER', 12, 2, 14)" [constraint=true]
	"[15] ('a', 'IDENTIFIER', 12, 2, 14)" [label="[15] ('a', 'IDENTIFIER', 12, 2, 14)"]
	"[11] variableDeclaration" -> "[16] assignment" [constraint=true]
	"[16] assignment" [label="[16] assignment"]
	"[16] assignment" -> "[17] ('=', 'ASSIGNMENT', 33, 2, 16)" [constraint=true]
	"[17] ('=', 'ASSIGNMENT', 33, 2, 16)" [label="[17] ('=', 'ASSIGNMENT', 33, 2, 16)"]
	"[11] variableDeclaration" -> "[18] logicExpression" [constraint=true]
	"[18] logicExpression" [label="[18] logicExpression"]
	"[18] logicExpression" -> "[19] expression" [constraint=true]
	"[19] expression" [label="[19] expression"]
	"[19] expression" -> "[20] relation" [constraint=true]
	"[20] relation" [label="[20] relation"]
	"[20] relation" -> "[21] openParentheses" [constraint=true]
	"[21] openParentheses" [label="[21] openParentheses"]
	"[21] openParentheses" -> "[22] ('(', 'OP', 16, 2, 18)" [constraint=true]
	"[22] ('(', 'OP', 16, 2, 18)" [label="[22] ('(', 'OP', 16, 2, 18)"]
	"[20] relation" -> "[23] logicExpression" [constraint=true]
	"[23] logicExpression" [label="[23] logicExpression"]
	"[23] logicExpression" -> "[24] expression" [constraint=true]
	"[24] expression" [label="[24] expression"]
	"[24] expression" -> "[25] relation" [constraint=true]
	"[25] relation" [label="[25] relation"]
	"[25] relation" -> "[26] mathExpression" [constraint=true]
	"[26] mathExpression" [label="[26] mathExpression"]
	"[26] mathExpression" -> "[27] term" [constraint=true]
	"[27] term" [label="[27] term"]
	"[27] term" -> "[28] fator" [constraint=true]
	"[28] fator" [label="[28] fator"]
	"[28] fator" -> "[29] number" [constraint=true]
	"[29] number" [label="[29] number"]
	"[29] number" -> "[30] ('2', 'INTEGER', 13, 2, 19)" [constraint=true]
	"[30] ('2', 'INTEGER', 13, 2, 19)" [label="[30] ('2', 'INTEGER', 13, 2, 19)"]
	"[24] expression" -> "[31] comparisionOperator" [constraint=true]
	"[31] comparisionOperator" [label="[31] comparisionOperator"]
	"[31] comparisionOperator" -> "[32] ('>=', 'GTE', 32, 2, 21)" [constraint=true]
	"[32] ('>=', 'GTE', 32, 2, 21)" [label="[32] ('>=', 'GTE', 32, 2, 21)"]
	"[24] expression" -> "[33] relation" [constraint=true]
	"[33] relation" [label="[33] relation"]
	"[33] relation" -> "[34] mathExpression" [constraint=true]
	"[34] mathExpression" [label="[34] mathExpression"]
	"[34] mathExpression" -> "[35] term" [constraint=true]
	"[35] term" [label="[35] term"]
	"[35] term" -> "[36] fator" [constraint=true]
	"[36] fator" [label="[36] fator"]
	"[36] fator" -> "[37] number" [constraint=true]
	"[37] number" [label="[37] number"]
	"[37] number" -> "[38] ('2', 'INTEGER', 13, 2, 22)" [constraint=true]
	"[38] ('2', 'INTEGER', 13, 2, 22)" [label="[38] ('2', 'INTEGER', 13, 2, 22)"]
	"[34] mathExpression" -> "[39] mathOperator" [constraint=true]
	"[39] mathOperator" [label="[39] mathOperator"]
	"[39] mathOperator" -> "[40] ('+', 'ADD', 21, 2, 23)" [constraint=true]
	"[40] ('+', 'ADD', 21, 2, 23)" [label="[40] ('+', 'ADD', 21, 2, 23)"]
	"[34] mathExpression" -> "[41] term" [constraint=true]
	"[41] term" [label="[41] term"]
	"[41] term" -> "[42] fator" [constraint=true]
	"[42] fator" [label="[42] fator"]
	"[42] fator" -> "[43] number" [constraint=true]
	"[43] number" [label="[43] number"]
	"[43] number" -> "[44] ('1', 'INTEGER', 13, 2, 24)" [constraint=true]
	"[44] ('1', 'INTEGER', 13, 2, 24)" [label="[44] ('1', 'INTEGER', 13, 2, 24)"]
	"[23] logicExpression" -> "[45] logicOperator" [constraint=true]
	"[45] logicOperator" [label="[45] logicOperator"]
	"[45] logicOperator" -> "[46] ('&&', 'AND', 26, 2, 26)" [constraint=true]
	"[46] ('&&', 'AND', 26, 2, 26)" [label="[46] ('&&', 'AND', 26, 2, 26)"]
	"[23] logicExpression" -> "[47] expression" [constraint=true]
	"[47] expression" [label="[47] expression"]
	"[47] expression" -> "[48] relation" [constraint=true]
	"[48] relation" [label="[48] relation"]
	"[48] relation" -> "[49] mathExpression" [constraint=true]
	"[49] mathExpression" [label="[49] mathExpression"]
	"[49] mathExpression" -> "[50] term" [constraint=true]
	"[50] term" [label="[50] term"]
	"[50] term" -> "[51] fator" [constraint=true]
	"[51] fator" [label="[51] fator"]
	"[51] fator" -> "[52] number" [constraint=true]
	"[52] number" [label="[52] number"]
	"[52] number" -> "[53] ('1', 'INTEGER', 13, 2, 27)" [constraint=true]
	"[53] ('1', 'INTEGER', 13, 2, 27)" [label="[53] ('1', 'INTEGER', 13, 2, 27)"]
	"[20] relation" -> "[54] closeParentheses" [constraint=true]
	"[54] closeParentheses" [label="[54] closeParentheses"]
	"[54] closeParentheses" -> "[55] (')', 'CP', 17, 2, 28)" [constraint=true]
	"[55] (')', 'CP', 17, 2, 28)" [label="[55] (')', 'CP', 17, 2, 28)"]
	"[18] logicExpression" -> "[56] mathOperator" [constraint=true]
	"[56] mathOperator" [label="[56] mathOperator"]
	"[56] mathOperator" -> "[57] ('+', 'ADD', 21, 2, 29)" [constraint=true]
	"[57] ('+', 'ADD', 21, 2, 29)" [label="[57] ('+', 'ADD', 21, 2, 29)"]
	"[18] logicExpression" -> "[58] expression" [constraint=true]
	"[58] expression" [label="[58] expression"]
	"[58] expression" -> "[59] relation" [constraint=true]
	"[59] relation" [label="[59] relation"]
	"[59] relation" -> "[60] openParentheses" [constraint=true]
	"[60] openParentheses" [label="[60] openParentheses"]
	"[60] openParentheses" -> "[61] ('(', 'OP', 16, 2, 30)" [constraint=true]
	"[61] ('(', 'OP', 16, 2, 30)" [label="[61] ('(', 'OP', 16, 2, 30)"]
	"[59] relation" -> "[62] logicExpression" [constraint=true]
	"[62] logicExpression" [label="[62] logicExpression"]
	"[62] logicExpression" -> "[63] expression" [constraint=true]
	"[63] expression" [label="[63] expression"]
	"[63] expression" -> "[64] relation" [constraint=true]
	"[64] relation" [label="[64] relation"]
	"[64] relation" -> "[65] mathExpression" [constraint=true]
	"[65] mathExpression" [label="[65] mathExpression"]
	"[65] mathExpression" -> "[66] term" [constraint=true]
	"[66] term" [label="[66] term"]
	"[66] term" -> "[67] fator" [constraint=true]
	"[67] fator" [label="[67] fator"]
	"[67] fator" -> "[68] number" [constraint=true]
	"[68] number" [label="[68] number"]
	"[68] number" -> "[69] ('1', 'INTEGER', 13, 2, 31)" [constraint=true]
	"[69] ('1', 'INTEGER', 13, 2, 31)" [label="[69] ('1', 'INTEGER', 13, 2, 31)"]
	"[63] expression" -> "[70] comparisionOperator" [constraint=true]
	"[70] comparisionOperator" [label="[70] comparisionOperator"]
	"[70] comparisionOperator" -> "[71] ('==', 'EQUAL', 34, 2, 33)" [constraint=true]
	"[71] ('==', 'EQUAL', 34, 2, 33)" [label="[71] ('==', 'EQUAL', 34, 2, 33)"]
	"[63] expression" -> "[72] relation" [constraint=true]
	"[72] relation" [label="[72] relation"]
	"[72] relation" -> "[73] mathExpression" [constraint=true]
	"[73] mathExpression" [label="[73] mathExpression"]
	"[73] mathExpression" -> "[74] term" [constraint=true]
	"[74] term" [label="[74] term"]
	"[74] term" -> "[75] fator" [constraint=true]
	"[75] fator" [label="[75] fator"]
	"[75] fator" -> "[76] number" [constraint=true]
	"[76] number" [label="[76] number"]
	"[76] number" -> "[77] ('2', 'INTEGER', 13, 2, 34)" [constraint=true]
	"[77] ('2', 'INTEGER', 13, 2, 34)" [label="[77] ('2', 'INTEGER', 13, 2, 34)"]
	"[59] relation" -> "[78] closeParentheses" [constraint=true]
	"[78] closeParentheses" [label="[78] closeParentheses"]
	"[78] closeParentheses" -> "[79] (')', 'CP', 17, 2, 35)" [constraint=true]
	"[79] (')', 'CP', 17, 2, 35)" [label="[79] (')', 'CP', 17, 2, 35)"]
	"[18] logicExpression" -> "[80] mathOperator" [constraint=true]
	"[80] mathOperator" [label="[80] mathOperator"]
	"[80] mathOperator" -> "[81] ('+', 'ADD', 21, 2, 36)" [constraint=true]
	"[81] ('+', 'ADD', 21, 2, 36)" [label="[81] ('+', 'ADD', 21, 2, 36)"]
	"[18] logicExpression" -> "[82] expression" [constraint=true]
	"[82] expression" [label="[82] expression"]
	"[82] expression" -> "[83] relation" [constraint=true]
	"[83] relation" [label="[83] relation"]
	"[83] relation" -> "[84] mathExpression" [constraint=true]
	"[84] mathExpression" [label="[84] mathExpression"]
	"[84] mathExpression" -> "[85] term" [constraint=true]
	"[85] term" [label="[85] term"]
	"[85] term" -> "[86] fator" [constraint=true]
	"[86] fator" [label="[86] fator"]
	"[86] fator" -> "[87] number" [constraint=true]
	"[87] number" [label="[87] number"]
	"[87] number" -> "[88] ('3', 'INTEGER', 13, 2, 37)" [constraint=true]
	"[88] ('3', 'INTEGER', 13, 2, 37)" [label="[88] ('3', 'INTEGER', 13, 2, 37)"]
	"[82] expression" -> "[89] comparisionOperator" [constraint=true]
	"[89] comparisionOperator" [label="[89] comparisionOperator"]
	"[89] comparisionOperator" -> "[90] ('<', 'LT', 29, 2, 38)" [constraint=true]
	"[90] ('<', 'LT', 29, 2, 38)" [label="[90] ('<', 'LT', 29, 2, 38)"]
	"[82] expression" -> "[91] relation" [constraint=true]
	"[91] relation" [label="[91] relation"]
	"[91] relation" -> "[92] mathExpression" [constraint=true]
	"[92] mathExpression" [label="[92] mathExpression"]
	"[92] mathExpression" -> "[93] term" [constraint=true]
	"[93] term" [label="[93] term"]
	"[93] term" -> "[94] fator" [constraint=true]
	"[94] fator" [label="[94] fator"]
	"[94] fator" -> "[95] number" [constraint=true]
	"[95] number" [label="[95] number"]
	"[95] number" -> "[96] ('4', 'INTEGER', 13, 2, 39)" [constraint=true]
	"[96] ('4', 'INTEGER', 13, 2, 39)" [label="[96] ('4', 'INTEGER', 13, 2, 39)"]
	"[11] variableDeclaration" -> "[97] end" [constraint=true]
	"[97] end" [label="[97] end"]
	"[97] end" -> "[98] (';', 'END', 35, 2, 40)" [constraint=true]
	"[98] (';', 'END', 35, 2, 40)" [label="[98] (';', 'END', 35, 2, 40)"]
	"[1] mainFunction" -> "[99] closeKey" [constraint=true]
	"[99] closeKey" [label="[99] closeKey"]
	"[99] closeKey" -> "[100] ('}', 'CK', 19, 3, 1)" [constraint=true]
	"[100] ('}', 'CK', 19, 3, 1)" [label="[100] ('}', 'CK', 19, 3, 1)"]
}
